spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritycourse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.header=Authorization
jwt.secret=security
jwt.expiration=604800